#deployment.properties
#Thu May 12 23:04:58 PDT 2022
deployment.modified.timestamp=1652421898275
deployment.roaming.profile=false
deployment.version=8
deployment.browser.path=C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
#Java Deployment jre's
#Thu May 12 23:04:58 PDT 2022
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.1.args=
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.1.product=1.8.0_321
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.path=C\:\\Program Files\\Java\\jre1.8.0_321\\bin\\javaw.exe
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.1.osarch=x86_64
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.platform=1.8
deployment.javaws.jre.0.product=1.8.0_321
