﻿THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do Not Translate or Localize



This file is based on or incorporates material from the projects listed below
(Third Party IP). The original copyright notice and the license under which
Microsoft received such Third Party IP, are set forth below. Such licenses
and notices are provided for informational purposes only. Microsoft licenses
the Third Party IP to you under the licensing terms for the Microsoft product.
Microsoft reserves all other rights not expressly granted under this agreement,
whether by implication, estoppel or otherwise. 




==============================================================================
ZLIB version 1.2.5

    (C) 1995-2010 Jean-loup Gailly and Mark Adler

    This software is provided 'as-is', without any express or implied
    warranty.  In no event will the authors be held liable for any damages
    arising from the use of this software.

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute it
    freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not
        claim that you wrote the original software. If you use this software
        in a product, an acknowledgment in the product documentation would be
        appreciated but is not required.
    2. Altered source versions must be plainly marked as such, and must not be
        misrepresented as being the original software.
    3. This notice may not be removed or altered from any source distribution.

    Jean-loup Gailly        Mark Adler
    jloup@gzip.org          madler@alumni.caltech.edu




==============================================================================
HARFBUZZ

    HarfBuzz was previously licensed under different licenses.  This was
    changed in January 2008.  If you need to relicense your old copies,
    consult the announcement of the license change on the internet.
    Other than that, each copy of HarfBuzz is licensed under the COPYING
    file included with it.  The actual license follows:


    Permission is hereby granted, without written agreement and without
    license or royalty fees, to use, copy, modify, and distribute this
    software and its documentation for any purpose, provided that the
    above copyright notice and the following two paragraphs appear in
    all copies of this software.

    IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
    DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
    ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
    IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

    THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
    ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
    PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.


==============================================================================
OPENSSL 1.0.2o

    Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved.

    and

    Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
    All rights reserved.
 
    Provided for Informational Purposes Only

    OpenSSL License
    ---------------
    ====================================================================
    Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer. 
  
    2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
  
    3. All advertising materials mentioning features or use of this
      software must display the following acknowledgment:
      "This product includes software developed by the OpenSSL Project
      for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
  
    4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
      endorse or promote products derived from this software without
      prior written permission. For written permission, please contact
      openssl-core@openssl.org.
  
    5. Products derived from this software may not be called "OpenSSL"
      nor may "OpenSSL" appear in their names without prior written
      permission of the OpenSSL Project.
  
    6. Redistributions of any form whatsoever must retain the following
      acknowledgment:
      "This product includes software developed by the OpenSSL Project
      for use in the OpenSSL Toolkit (http://www.openssl.org/)"
  
    THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
    EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
    ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGE.
   ====================================================================
  
    This product includes cryptographic software written by Eric Young
    (eay@cryptsoft.com).  This product includes software written by Tim
    Hudson (tjh@cryptsoft.com).
 
 
    Original SSLeay License
    -----------------------
    Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
    All rights reserved.
  
    This package is an SSL implementation written
    by Eric Young (eay@cryptsoft.com).
    The implementation was written so as to conform with Netscapes SSL.
   
    This library is free for commercial and non-commercial use as long as
    the following conditions are aheared to.  The following conditions
    apply to all code found in this distribution, be it the RC4, RSA,
    lhash, DES, etc., code; not just the SSL code.  The SSL documentation
    included with this distribution is covered by the same copyright terms
    except that the holder is Tim Hudson (tjh@cryptsoft.com).
   
    Copyright remains Eric Young's, and as such any Copyright notices in
    the code are not to be removed.
    If this package is used in a product, Eric Young should be given attribution
    as the author of the parts of the library used.
    This can be in the form of a textual message at program startup or
    in documentation (online or textual) provided with the package.
   
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the copyright
      notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this software
      must display the following acknowledgement:
      "This product includes cryptographic software written by
       Eric Young (eay@cryptsoft.com)"
      The word 'cryptographic' can be left out if the rouines from the library
      being used are not cryptographic related :-).
    4. If you include any Windows specific code (or a derivative thereof) from 
      the apps directory (application code) you must include an acknowledgement:
      "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
   
    THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.
   
    The licence and distribution terms for any publically available version or
    derivative of this code cannot be changed.  i.e. this code cannot simply be
    copied and put under another distribution licence
    [including the GNU Public Licence.]
 
==============================================================================
LIBFREETYPE v2.6.1

    The  FreeType 2  font  engine is  copyrighted  work and  cannot be  used
    legally  without a  software license.   In  order to  make this  project
    usable  to a vast  majority of  developers, we  distribute it  under two
    mutually exclusive open-source licenses.

    This means  that *you* must choose  *one* of the  two licenses described
    below, then obey  all its terms and conditions when  using FreeType 2 in
    any of your projects or products.

      - The FreeType License, found in  the file `FTL.TXT', which is similar
        to the original BSD license *with* an advertising clause that forces
        you  to  explicitly cite  the  FreeType  project  in your  product's
        documentation.  All  details are in the license  file.  This license
        is  suited  to products  which  don't  use  the GNU  General  Public
        License.

        Note that  this license  is  compatible  to the  GNU General  Public
        License version 3, but not version 2.

      - The GNU General Public License version 2, found in  `GPLv2.TXT' (any
        later version can be used  also), for programs which already use the
        GPL.  Note  that the  FTL is  incompatible  with  GPLv2 due  to  its
        advertisement clause.

    The contributed BDF and PCF drivers  come with a license similar to that
    of the X Window System.  It is compatible to the above two licenses (see
    file src/bdf/README and  src/pcf/README).  The same holds  for the files
    `fthash.c' and  `fthash.h'; their  code was  part of  the BDF  driver in
    earlier FreeType versions.

    The gzip module uses the zlib license (see src/gzip/zlib.h) which too is
    compatible to the above two licenses.

    The MD5 checksum support (only used for debugging in development builds)
    is in the public domain.

    --- end of LICENSE.TXT ---

                        The FreeType Project LICENSE
                        ----------------------------

                                2006-Jan-27

                        Copyright 1996-2002, 2006 by
              David Turner, Robert Wilhelm, and Werner Lemberg

    Introduction
    ============

      The FreeType  Project is distributed in  several archive packages;
      some of them may contain, in addition to the FreeType font engine,
      various tools and  contributions which rely on, or  relate to, the
      FreeType Project.

      This  license applies  to all  files found  in such  packages, and
      which do not  fall under their own explicit  license.  The license
      affects  thus  the  FreeType   font  engine,  the  test  programs,
      documentation and makefiles, at the very least.

      This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG
      (Independent JPEG  Group) licenses, which  all encourage inclusion
      and  use of  free  software in  commercial  and freeware  products
      alike.  As a consequence, its main points are that:

        o We don't promise that this software works. However, we will be
          interested in any kind of bug reports. (`as is' distribution)

        o You can  use this software for whatever you  want, in parts or
          full form, without having to pay us. (`royalty-free' usage)

        o You may not pretend that  you wrote this software.  If you use
          it, or  only parts of it,  in a program,  you must acknowledge
          somewhere  in  your  documentation  that  you  have  used  the
          FreeType code. (`credits')

      We  specifically  permit  and  encourage  the  inclusion  of  this
      software, with  or without modifications,  in commercial products.
      We  disclaim  all warranties  covering  The  FreeType Project  and
      assume no liability related to The FreeType Project.


      Finally,  many  people  asked  us  for  a  preferred  form  for  a
      credit/disclaimer to use in compliance with this license.  We thus
      encourage you to use the following text:

       """
        Portions of this software are copyright � <year> The FreeType
        Project (www.freetype.org).  All rights reserved.
       """

      Please replace <year> with the value from the FreeType version you
      actually use.


    Legal Terms
    ===========

    0. Definitions
    --------------

      Throughout this license,  the terms `package', `FreeType Project',
      and  `FreeType  archive' refer  to  the  set  of files  originally
      distributed  by the  authors  (David Turner,  Robert Wilhelm,  and
      Werner Lemberg) as the `FreeType Project', be they named as alpha,
      beta or final release.

      `You' refers to  the licensee, or person using  the project, where
      `using' is a generic term including compiling the project's source
      code as  well as linking it  to form a  `program' or `executable'.
      This  program is  referred to  as  `a program  using the  FreeType
      engine'.

      This  license applies  to all  files distributed  in  the original
      FreeType  Project,   including  all  source   code,  binaries  and
      documentation,  unless  otherwise  stated   in  the  file  in  its
      original, unmodified form as  distributed in the original archive.
      If you are  unsure whether or not a particular  file is covered by
      this license, you must contact us to verify this.

      The FreeType  Project is copyright (C) 1996-2000  by David Turner,
      Robert Wilhelm, and Werner Lemberg.  All rights reserved except as
      specified below.

    1. No Warranty
    --------------

      THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY
      KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
      WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
      PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
      BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO
      USE, OF THE FREETYPE PROJECT.

    2. Redistribution
    -----------------

      This  license  grants  a  worldwide, royalty-free,  perpetual  and
      irrevocable right  and license to use,  execute, perform, compile,
      display,  copy,   create  derivative  works   of,  distribute  and
      sublicense the  FreeType Project (in  both source and  object code
      forms)  and  derivative works  thereof  for  any  purpose; and  to
      authorize others  to exercise  some or all  of the  rights granted
      herein, subject to the following conditions:

        o Redistribution of  source code  must retain this  license file
          (`FTL.TXT') unaltered; any  additions, deletions or changes to
          the original  files must be clearly  indicated in accompanying
          documentation.   The  copyright   notices  of  the  unaltered,
          original  files must  be  preserved in  all  copies of  source
          files.

        o Redistribution in binary form must provide a  disclaimer  that
          states  that  the software is based in part of the work of the
          FreeType Team,  in  the  distribution  documentation.  We also
          encourage you to put an URL to the FreeType web page  in  your
          documentation, though this isn't mandatory.

      These conditions  apply to any  software derived from or  based on
      the FreeType Project,  not just the unmodified files.   If you use
      our work, you  must acknowledge us.  However, no  fee need be paid
      to us.

    3. Advertising
    --------------

      Neither the  FreeType authors and  contributors nor you  shall use
      the name of the  other for commercial, advertising, or promotional
      purposes without specific prior written permission.

      We suggest,  but do not require, that  you use one or  more of the
      following phrases to refer  to this software in your documentation
      or advertising  materials: `FreeType Project',  `FreeType Engine',
      `FreeType library', or `FreeType Distribution'.

      As  you have  not signed  this license,  you are  not  required to
      accept  it.   However,  as  the FreeType  Project  is  copyrighted
      material, only  this license, or  another one contracted  with the
      authors, grants you  the right to use, distribute,  and modify it.
      Therefore,  by  using,  distributing,  or modifying  the  FreeType
      Project, you indicate that you understand and accept all the terms
      of this license.

    4. Contacts
    -----------

      There are two mailing lists related to FreeType:

        o freetype@nongnu.org

          Discusses general use and applications of FreeType, as well as
          future and  wanted additions to the  library and distribution.
          If  you are looking  for support,  start in  this list  if you
          haven't found anything to help you in the documentation.

        o freetype-devel@nongnu.org

          Discusses bugs,  as well  as engine internals,  design issues,
          specific licenses, porting, etc.

      Our home page can be found at

        http://www.freetype.org


    --- end of FTL.TXT ---


==============================================================================
HARFBUZZ-NG v1.06

    HarfBuzz is licensed under the so-called "Old MIT" license.  Details follow.
    For parts of HarfBuzz that are licensed under different licenses see individual
    files names COPYING in subdirectories where applicable.

    Copyright (c) 2010,2011,2012  Google, Inc.
    Copyright (c) 2012  Mozilla Foundation
    Copyright (c) 2011  Codethink Limited
    Copyright (c) 2008,2010  Nokia Corporation and/or its subsidiary(-ies)
    Copyright (c) 2009  Keith Stribley
    Copyright (c) 2009  Martin Hosken and SIL International
    Copyright (c) 2007  Chris Wilson
    Copyright (c) 2006  Behdad Esfahbod
    Copyright (c) 2005  David Turner
    Copyright (c) 2004,2007,2008,2009,2010  Red Hat, Inc.
    Copyright (c) 1998-2004  David Turner and Werner Lemberg

    For full copyright notices consult the individual files in the package.


    Permission is hereby granted, without written agreement and without
    license or royalty fees, to use, copy, modify, and distribute this
    software and its documentation for any purpose, provided that the
    above copyright notice and the following two paragraphs appear in
    all copies of this software.

    IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
    DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
    ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
    IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

    THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
    ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
    PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

    * Copyright (C) 2012 Grigori Goronzy <greg@kinoho.net> 
     * 
     * Permission to use, copy, modify, and/or distribute this software for any 
     * purpose with or without fee is hereby granted, provided that the above 
     * copyright notice and this permission notice appear in all copies. 
     * 
     * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
     * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
     * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR 
     * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
     * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
     * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF 
     * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

    Copyright 2009, Red Hat, Inc.
    Copyright 2010,2011,2012,2013 Behdad Esfahbod
    Written by Behdad Esfahbod

    Copying and distribution of this file, with or without modification,
    is permitted in any medium without royalty provided the copyright
    notice and this notice are preserved.

     * Copyright © 2002 Keith Packard
     * Copyright © 2014  Google, Inc.
     *
     * Permission to use, copy, modify, distribute, and sell this software and its
     * documentation for any purpose is hereby granted without fee, provided that
     * the above copyright notice appear in all copies and that both that
     * copyright notice and this permission notice appear in supporting
     * documentation, and that the name of the author(s) not be used in
     * advertising or publicity pertaining to distribution of the software without
     * specific, written prior permission.  The authors make no
     * representations about the suitability of this software for any purpose.  It
     * is provided "as is" without express or implied warranty.
     *
     * THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
     * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
     * EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
     * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
     * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
     * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
     * PERFORMANCE OF THIS SOFTWARE.

==============================================================================
LIBJPEG v8c

    LEGAL ISSUES
    ============

    In plain English:

    1. We don't promise that this software works.  (But if you find any bugs,
       please let us know!)
    2. You can use this software for whatever you want.  You don't have to pay us.
    3. You may not pretend that you wrote this software.  If you use it in a
       program, you must acknowledge somewhere in your documentation that
       you've used the IJG code.

    In legalese:

    The authors make NO WARRANTY or representation, either express or implied,
    with respect to this software, its quality, accuracy, merchantability, or
    fitness for a particular purpose.  This software is provided "AS IS", and you,
    its user, assume the entire risk as to its quality and accuracy.

    This software is copyright (C) 1991-1998, Thomas G. Lane.
    All Rights Reserved except as specified below.

    Permission is hereby granted to use, copy, modify, and distribute this
    software (or portions thereof) for any purpose, without fee, subject to these
    conditions:
    (1) If any part of the source code for this software is distributed, then this
    README file must be included, with this copyright and no-warranty notice
    unaltered; and any additions, deletions, or changes to the original files
    must be clearly indicated in accompanying documentation.
    (2) If only executable code is distributed, then the accompanying
    documentation must state that "this software is based in part on the work of
    the Independent JPEG Group".
    (3) Permission for use of this software is granted only if the user accepts
    full responsibility for any undesirable consequences; the authors accept
    NO LIABILITY for damages of any kind.

    These conditions apply to any software derived from or based on the IJG code,
    not just to the unmodified library.  If you use our work, you ought to
    acknowledge us.

    Permission is NOT granted for the use of any IJG author's name or company name
    in advertising or publicity relating to this software or products derived from
    it.  This software may be referred to only as "the Independent JPEG Group's
    software".

    We specifically permit and encourage the use of this software as the basis of
    commercial products, provided that all warranty or liability claims are
    assumed by the product vendor.


    ansi2knr.c is included in this distribution by permission of L. Peter Deutsch,
    sole proprietor of its copyright holder, Aladdin Enterprises of Menlo Park, CA.
    ansi2knr.c is NOT covered by the above copyright and conditions, but instead
    by the usual distribution terms of the Free Software Foundation; principally,
    that you must include source code if you redistribute it.  (See the file
    ansi2knr.c for full details.)  However, since ansi2knr.c is not needed as part
    of any program generated from the IJG code, this does not limit you more than
    the foregoing paragraphs do.

    The Unix configuration script "configure" was produced with GNU Autoconf.
    It is copyright by the Free Software Foundation but is freely distributable.
    The same holds for its supporting scripts (config.guess, config.sub,
    ltconfig, ltmain.sh).  Another support script, install-sh, is copyright
    by M.I.T. but is also freely distributable.

    It appears that the arithmetic coding option of the JPEG spec is covered by
    patents owned by IBM, AT&T, and Mitsubishi.  Hence arithmetic coding cannot
    legally be used without obtaining one or more licenses.  For this reason,
    support for arithmetic coding has been removed from the free JPEG software.
    (Since arithmetic coding provides only a marginal gain over the unpatented
    Huffman mode, it is unlikely that very many implementations will support it.)
    So far as we are aware, there are no patent restrictions on the remaining
    code.

    The IJG distribution formerly included code to read and write GIF files.
    To avoid entanglement with the Unisys LZW patent, GIF reading support has
    been removed altogether, and the GIF writer has been simplified to produce
    "uncompressed GIFs".  This technique does not use the LZW algorithm; the
    resulting GIF files are larger than usual, but are readable by all standard
    GIF decoders.

    We are required to state that
        "The Graphics Interchange Format(c) is the Copyright property of
        CompuServe Incorporated.  GIF(sm) is a Service Mark property of
        CompuServe Incorporated."


==============================================================================
LIBXKBCOMMON v0.4.1

    The following is a list of all copyright notices and license statements which appear in the xkbcommon source tree.

    If making new contributions, the first form (i.e. Daniel Stone, Ran Benita,
    etc) is vastly preferred.

    All licenses are derivative of the MIT/X11 license, mostly identical other
    than no-endorsement clauses (e.g. paragraph 4 of The Open Group's license).

    These statements are split into two sections: one for the code compiled and
    distributed as part of the libxkbcommon shared library and the code
    component of all tests (i.e. everything under src/ and xkbcommon/, plus the
    .c and .h files under test/), and another for the test data under test/data,
    which is distributed with the xkbcommon source tarball, but not installed to
    the system.


    BEGINNING OF SOFTWARE COPYRIGHT/LICENSE STATEMENTS:

    -------------------------------------------------------------------------------

    Copyright (c) 2009-2012 Daniel Stone
    Copyright (c) 2012 Ran Benita <ran234@gmail.com>
    Copyright (c) 2010, 2012 Intel Corporation
    Copyright (c) 2008, 2009 Dan Nicholson
    Copyright (c) 2010 Francisco Jerez <currojerez@riseup.net>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice (including the next
    paragraph) shall be included in all copies or substantial portions of the
    Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    -------------------------------------------------------------------------------

    Copyright 1985, 1987, 1988, 1990, 1998  The Open Group

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the names of the authors or their
    institutions shall not be used in advertising or otherwise to promote the
    sale, use or other dealings in this Software without prior written
    authorization from the authors.

    -------------------------------------------------------------------------------

    Copyright (c) 1993, 1994, 1995, 1996 by Silicon Graphics Computer Systems, Inc.

    Permission to use, copy, modify, and distribute this
    software and its documentation for any purpose and without
    fee is hereby granted, provided that the above copyright
    notice appear in all copies and that both that copyright
    notice and this permission notice appear in supporting
    documentation, and that the name of Silicon Graphics not be
    used in advertising or publicity pertaining to distribution
    of the software without specific prior written permission.
    Silicon Graphics makes no representation about the suitability
    of this software for any purpose. It is provided "as is"
    without any express or implied warranty.

    SILICON GRAPHICS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
    SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL SILICON
    GRAPHICS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
    DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
    OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION  WITH
    THE USE OR PERFORMANCE OF THIS SOFTWARE.

    -------------------------------------------------------------------------------

    Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts.

                            All Rights Reserved

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation, and that the name of Digital not be
    used in advertising or publicity pertaining to distribution of the
    software without specific, written prior permission.

    DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
    ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
    DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
    ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
    ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
    SOFTWARE.

    -------------------------------------------------------------------------------

    Copyright (C) 2011 Joseph Adams <joeyadams3.14159@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
    -------------------------------------------------------------------------------

    END OF SOFTWARE COPYRIGHT/LICENSE STATEMENTS

    BEGINNING OF LICENSE STATEMENTS FOR UNDISTRIBUTED DATA FILES IN test/data,
    derived from xkeyboard-config:

    -------------------------------------------------------------------------------

    Copyright 1996 by Joseph Moss
    Copyright (C) 2002-2007 Free Software Foundation, Inc.
    Copyright (C) Dmitry Golubev <lastguru@mail.ru>, 2003-2004
    Copyright (C) 2004, Gregory Mokhin <mokhin@bog.msu.ru>
    Copyright (C) 2006 Erdal Ronahî

    Permission to use, copy, modify, distribute, and sell this software and its
    documentation for any purpose is hereby granted without fee, provided that
    the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation, and that the name of the copyright holder(s) not be used in
    advertising or publicity pertaining to distribution of the software without
    specific, written prior permission.  The copyright holder(s) makes no
    representations about the suitability of this software for any purpose.  It
    is provided "as is" without express or implied warranty.

    THE COPYRIGHT HOLDER(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
    INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
    EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
    CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
    DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.


==============================================================================
ANGLE v8613f4946861a52fd39d3d5c37ca4742d6ef9f55

     Copyright (C) 2002-2013 The ANGLE Project Authors. 
     All rights reserved.
    
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
    
         Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
    
         Redistributions in binary form must reproduce the above 
         copyright notice, this list of conditions and the following
         disclaimer in the documentation and/or other materials provided
         with the distribution.
    
         Neither the name of TransGaming Inc., Google Inc., 3DLabs Inc.
         Ltd., nor the names of their contributors may be used to endorse
         or promote products derived from this software without specific
         prior written permission.
    
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
     COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
     POSSIBILITY OF SUCH DAMAGE.

==============================================================================
PCRE v8.39

    PCRE LICENCE
    ------------

    PCRE is a library of functions to support regular expressions whose syntax
    and semantics are as close as possible to those of the Perl 5 language.

    Release 8 of PCRE is distributed under the terms of the "BSD" licence, as
    specified below. The documentation for PCRE, supplied in the "doc"
    directory, is distributed under the same terms as the software itself. The data
    in the testdata directory is not copyrighted and is in the public domain.

    The basic library functions are written in C and are freestanding. Also
    included in the distribution is a set of C++ wrapper functions, and a
    just-in-time compiler that can be used to optimize pattern matching. These
    are both optional features that can be omitted when the library is built.


    THE BASIC LIBRARY FUNCTIONS
    ---------------------------

    Written by:       Philip Hazel
    Email local part: ph10
    Email domain:     cam.ac.uk

    University of Cambridge Computing Service,
    Cambridge, England.

    Copyright (c) 1997-2016 University of Cambridge
    All rights reserved.


    PCRE JUST-IN-TIME COMPILATION SUPPORT
    -------------------------------------

    Written by:       Zoltan Herczeg
    Email local part: hzmester
    Emain domain:     freemail.hu

    Copyright(c) 2010-2016 Zoltan Herczeg
    All rights reserved.


    STACK-LESS JUST-IN-TIME COMPILER
    --------------------------------

    Written by:       Zoltan Herczeg
    Email local part: hzmester
    Emain domain:     freemail.hu

    Copyright(c) 2009-2016 Zoltan Herczeg
    All rights reserved.


    THE C++ WRAPPER FUNCTIONS
    -------------------------

    Contributed by:   Google Inc.

    Copyright (c) 2007-2012, Google Inc.
    All rights reserved.


    THE "BSD" LICENCE
    -----------------

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice,
          this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.

        * Neither the name of the University of Cambridge nor the name of Google
          Inc. nor the names of their contributors may be used to endorse or
          promote products derived from this software without specific prior
          written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    End
==============================================================================
LIBPNG v1.6.20

    COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:

    If you modify libpng you may insert additional notices immediately following
    this sentence.

    This code is released under the libpng license.

    libpng versions 1.2.6, August 15, 2004, through 1.2.38, July 16, 2009, are
    Copyright (c) 2004, 2006-2009 Glenn Randers-Pehrson, and are
    distributed according to the same disclaimer and license as libpng-1.2.5
    with the following individual added to the list of Contributing Authors:

       Cosmin Truta

    libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
    Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
    distributed according to the same disclaimer and license as libpng-1.0.6
    with the following individuals added to the list of Contributing Authors:

       Simon-Pierre Cadieux
       Eric S. Raymond
       Gilles Vollant

    and with the following additions to the disclaimer:

       There is no warranty against interference with your enjoyment of the
       library or against infringement.  There is no warranty that our
       efforts or the library will fulfill any of your particular purposes
       or needs.  This library is provided with all faults, and the entire
       risk of satisfactory quality, performance, accuracy, and effort is with
       the user.

    libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
    Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
    distributed according to the same disclaimer and license as libpng-0.96,
    with the following individuals added to the list of Contributing Authors:

       Tom Lane
       Glenn Randers-Pehrson
       Willem van Schaik

    libpng versions 0.89, June 1996, through 0.96, May 1997, are
    Copyright (c) 1996, 1997 Andreas Dilger
    Distributed according to the same disclaimer and license as libpng-0.88,
    with the following individuals added to the list of Contributing Authors:

       John Bowler
       Kevin Bracey
       Sam Bushell
       Magnus Holmgren
       Greg Roelofs
       Tom Tanner

    libpng versions 0.5, May 1995, through 0.88, January 1996, are
    Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.

    For the purposes of this copyright and license, "Contributing Authors"
    is defined as the following set of individuals:

       Andreas Dilger
       Dave Martindale
       Guy Eric Schalnat
       Paul Schmidt
       Tim Wegner

    The PNG Reference Library is supplied "AS IS".  The Contributing Authors
    and Group 42, Inc. disclaim all warranties, expressed or implied,
    including, without limitation, the warranties of merchantability and of
    fitness for any purpose.  The Contributing Authors and Group 42, Inc.
    assume no liability for direct, indirect, incidental, special, exemplary,
    or consequential damages, which may result from the use of the PNG
    Reference Library, even if advised of the possibility of such damage.

    Permission is hereby granted to use, copy, modify, and distribute this
    source code, or portions hereof, for any purpose, without fee, subject
    to the following restrictions:

    1. The origin of this source code must not be misrepresented.

    2. Altered versions must be plainly marked as such and
    must not be misrepresented as being the original source.

    3. This Copyright notice may not be removed or altered from
       any source or altered source distribution.

    The Contributing Authors and Group 42, Inc. specifically permit, without
    fee, and encourage the use of this source code as a component to
    supporting the PNG file format in commercial products.  If you use this
    source code in a product, acknowledgment is not required but would be
    appreciated.


==============================================================================
Files copyright Adobe Systems Incorporated

  Copyright 2007-2014 Adobe Systems Incorporated.                         
                                                                          
  This software, and all works of authorship, whether in source or        
  object code form as indicated by the copyright notice(s) included       
  herein (collectively, the "Work") is made available, and may only be    
  used, modified, and distributed under the FreeType Project License,     
  LICENSE.TXT.  Additionally, subject to the terms and conditions of the  
  FreeType Project License, each contributor to the Work hereby grants    
  to any individual or legal entity exercising permissions granted by     
  the FreeType Project License and this section (hereafter, "You" or      
  "Your") a perpetual, worldwide, non-exclusive, no-charge,               
  royalty-free, irrevocable (except as stated in this section) patent     
  license to make, have made, use, offer to sell, sell, import, and       
  otherwise transfer the Work, where such license applies only to those   
  patent claims licensable by such contributor that are necessarily       
  infringed by their contribution(s) alone or by combination of their     
  contribution(s) with the Work to which such contribution(s) was         
  submitted.  If You institute patent litigation against any entity       
  (including a cross-claim or counterclaim in a lawsuit) alleging that    
  the Work or a contribution incorporated within the Work constitutes     
  direct or contributory patent infringement, then any patent licenses    
  granted to You under this License for that Work shall terminate as of   
  the date such litigation is filed.                                      

==============================================================================
SQLite

    SQLite has been dedicated to the public domain by the authors. See http://www.sqlite.org/copyright.html, which states:

    SQLite Copyright


    SQLite is in the
    Public Domain
    All of the code and documentation in SQLite has been dedicated to the public domain by the authors. All code authors, and representatives of the companies they work for, have signed affidavits dedicating their contributions to the public domain and originals of those signed affidavits are stored in a firesafe at the main offices of Hwaci. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.

    The previous paragraph applies to the deliverable code and documentation in SQLite - those parts of the SQLite library that you actually bundle and ship with a larger application. Some scripts used as part of the build process (for example the "configure" scripts generated by autoconf) might fall under other open-source licenses. Nothing from these build scripts ever reaches the final deliverable SQLite library, however, and so the licenses associated with those scripts should not be a factor in assessing your rights to copy and use the SQLite library.

    All of the deliverable code in SQLite has been written from scratch. No code has been taken from other projects or from the open internet. Every line of code can be traced back to its original author, and all of those authors have public domain dedications on file. So the SQLite code base is clean and is uncontaminated with licensed code from other projects.

    Obtaining An Explicit License To Use SQLite

    Even though SQLite is in the public domain and does not require a license, some users want to obtain a license anyway. Some reasons for obtaining a license include:

    You are using SQLite in a jurisdiction that does not recognize the public domain.
    You are using SQLite in a jurisdiction that does not recognize the right of an author to dedicate their work to the public domain.
    You want to hold a tangible legal document as evidence that you have the legal right to use and distribute SQLite.
    Your legal department tells you that you have to purchase a license.
    If you feel like you really have to purchase a license for SQLite, Hwaci, the company that employs the architect and principal developers of SQLite, will sell you one.

    Contributed Code

    In order to keep SQLite completely free and unencumbered by copyright, all new contributors to the SQLite code base are asked to dedicate their contributions to the public domain. If you want to send a patch or enhancement for possible inclusion in the SQLite source tree, please accompany the patch with the following statement:

    The author or authors of this code dedicate any and all copyright interest in this code to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this code under copyright law.
    We are not able to accept patches or changes to SQLite that are not accompanied by a statement such as the above. In addition, if you make changes or enhancements as an employee, then a simple statement such as the above is insufficient. You must also send by surface mail a copyright release signed by a company officer. A signed original of the copyright release should be mailed to:

    Hwaci
    6200 Maple Cove Lane
    Charlotte, NC 28269
    USA
    A template copyright release is available in PDF or HTML. You can use this release to make future changes.



    The following sub-element is subject to the BSD type License.

    File with functions "lifted from the fossil source code"


    Copyright 2007 D. Richard Hipp. All rights reserved.

    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the
    following conditions are met:

       1. Redistributions of source code must retain the above
          copyright notice, this list of conditions and the
          following disclaimer.

       2. Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the
          following disclaimer in the documentation and/or other
          materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation
    are those of the authors and contributors and should not be interpreted
    as representing official policies, either expressed or implied, of anybody
    else.

==============================================================================
Boost

Boost Software License - Version 1.0 - August 17th, 2003

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

==============================================================================
Lottie for Web, Android, iOS, React Native, and Windows

The MIT License (MIT)

Copyright (c) 2015 Bodymovin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================